*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img[alt="www.000webhost.com"]{
	display: none;
}
a:visited{
    color: black;
}
a:link{
    color: black;
}
.cont-principal{
    display: flex;
    align-items: center;/*Para alinear verticalmente*/
    justify-content: center;/*Para alinear horizontalmente*/
    width: 100vw;
    height: 100vh;
}

#formlogin{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    height: 60vh; 
}
form{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70vw;
    height: 60vh;

}
.waves-effect{
    margin-top: 30px;
    margin-bottom: 30px;
}

.titulos{
    width: 250px;
    height: 150px;
    object-fit: cover;
}

.cont-usuario{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding:25px 0;
}

.image-principal{
    width: 100vw;
    height: 50vh;
}

.icon-image{
    width: 100px;
    height: 100px;
}

.icon-image_2{
    width: 50px;
    height: 50px;
}
.flechas{
    width: 50px;
    height: 50px;
}
.icon-image_3{
    width: 50px;
    height: 50px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 25px;
}


.card_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    margin: 0 30px;
}

.card_2{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 10px 0;
}

.card_3{
    display: flex;
    width: 100vw;
    justify-content: left;
    align-items: center;
    padding: 25px 0;
}
.card_4{
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;

    padding: 20px 0;
}
.card_3 img{
    margin-right: 50px;
    margin-left: 20px;
}



.image-principal-2{
    width: 100vw;
    height: 100vh;
}
.nav-wrapper{
    text-align: center;
}

.columna{
    display: flex;

}
.columna-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.columna-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items_Usuario{
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    padding: 50px 50px; 
}
.image-estadistica{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.image-estadistica img{
    height: 200px;
    width: 300px;
    margin-top: 25px;
}
.principal{
    min-height: 100vh;
    height: auto;
}

.caja{
    background-color: rgba(235, 11, 11, 0.856);
    height: 100px;
    width: 280px;
    margin-top: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.body1{
    display: flex;
    justify-self: center;
    min-height: 100vh;
    background: #03a9f4;   
}
.cont-extra{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 25px;
    
}
.p-cont-extra{
    padding: 25px;
}
.column-encuesta{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.cont-all{
    display: flex;
    justify-content: space-around;
}