@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sansita Swashed';
  }
  .container_3 {
    padding: 0px 0;
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dde1e7;
    flex-wrap: wrap;
  }
  .bar {
    display: inline-block;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
    overflow: hidden;
    margin: 50px;
  }
  .bar:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 80%;
    border-radius: 50%;
    box-shadow: inset -3px -3px 7px #ffffffb0,
      inset 3px 3px 5px rgba(94, 104, 121, 0.692);
  }
  svg {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  svg circle {
    position: absolute;
    transform: scale(0.939);
    transform-origin: center;
    fill: none;
    stroke: rgba(220, 20, 60, 0.308);
    stroke-width: 30px;
    stroke-dasharray: 630px;
    /* stroke-dashoffset: 630px; */
  }
  .bar:nth-child(1) svg circle {
    animation: bar_1 1s ease forwards;
  }
  .bar:nth-child(2) svg circle {
    animation: bar_2 1s ease forwards;
  }
  .bar:nth-child(3) svg circle {
    animation: bar_3 1s ease forwards;
  }
  h1 {
    position: absolute;
    font-size: 20px;
    font-family: "Montserrat";
    text-align: center;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* svg circle {
      stroke-dashoffset: calc(950 - (950*10) / 100);
  } */
  @keyframes bar_1 {
    0% {
      stroke-dashoffset: 630px;
    }
    100% {
      stroke-dashoffset: calc(630px - (630px * 50) / 100);
    }
  }
  @keyframes bar_2 {
    0% {
      stroke-dashoffset: 630px;
    }
    100% {
      stroke-dashoffset: calc(630px - (630px * 85) / 100);
    }
  }
  @keyframes bar_3 {
    0% {
      stroke-dashoffset: 630px;
    }
    100% {
      stroke-dashoffset: calc(630px - (630px * 10) / 100);
    }
  }
  