<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="cambios.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
    <div class="principal" style="display: flex;align-items: center;">
        <div class="column-encuesta">
                <p style="font-size: 25px;padding-top: 10px;padding-right: 5px;padding-bottom: 25px;">Encuesta realizada con éxito</p>
                <p style="font-size: 20px;">Disfruta de nuestro servicio</p>
                <img src="assets/images/titulo.png"  style="width: 50px;height: 50px;" alt="">
                <a href="login.html"><img src="assets/images/avanzar.png" style="width: 100px;height: 100px;" alt=""></a>
                
        </div>
    </div>
</body>
</html>