<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" href="cambios.css?1.1">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
</head>
<body style="box-sizing: border-box;background-image: url(assets/images/background.jpg);background-size: 100% 100%;background-repeat: no-repeat; height: 100vh;display: flex;align-items: center;justify-content: center;">

  <form action="php/login.php" method="POST" id="formlogin">
    <div class="row" style="align-items: center;">
      <img class="titulos" src="assets/images/logo.png" alt="">
        <div class="input-field col s8 offset-s2 " style="margin-left:0;">
        <input placeholder="Usuario" id="usuario" type="text" name="usuario" style="color: white;" >
        </div>
        
          <div class="input-field col s8 offset-s2;" style="margin-left:0;">
            <input placeholder="Contraseña" id="password" type="password" name="clave" class="validate" style="color: white;">
          </div> 
        </div>
    
  <div class="box-login center">
     <button class="waves-effect waves-light btn red">Iniciar sesion</button>
     <a href="registro.html" class="waves-effect waves-light btn red" style="color: white;">Registrarse</a>
  </div>

</form>
 <!--JavaScript at end of body for optimized loading-->
 <script type="text/javascript" src="materialize/js/materialize.min.js"></script> 
</body>
</html>