<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="tumalditamadre.css">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body style="background-image: url(/assets/images/background.jpg);background-size: 100% 100%;background-repeat: no-repeat;height: 100vh;">
    <div class="cont-principal">
        <form action="">
            <img class="titulos" src="/assets/images/titulo.png" alt="">
            <input   class="input-field" placeholder="Usuario" type="text">
            <input class="input-field" placeholder="Contraseña" type="text">
            <button class="waves-effect waves-light btn red" >Login</button>
            <a href="">Registro</a>
        </form>
    </div>
 <!--JavaScript at end of body for optimized loading-->
 <script type="text/javascript" src="materialize/js/materialize.min.js"></script>   
</body>
</html>