<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" href="cambios.css?1.1">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Registro</title>
</head>
<body style="box-sizing: border-box; background-image: url(assets/images/background.jpg);background-size: 100% 100%;background-repeat: no-repeat; height: 100vh;display: flex;align-items: center;justify-content: center;">

  <form action="php/register.php" method="POST">
    <div class="row">
      <img class="titulos" src="assets/images/logo.png" style="height: 125px;" alt="">
        <div class="input-field col s12 offset-s2" style="margin-left:0">
        <input placeholder="Usuario" id="usuario" type="text" name="usuario" style="color: white;" class="validate">
        <label for="usuario"></label>
      </div>
      <div class="input-field col s12 offset-s2" style="margin-left:0;">
          <input placeholder="Email" id="email" type="text" name="email" class="validate" style="color: white;">
          <label for="email"></label>
        </div>
          <div class="input-field col s12 offset-s2" style="margin-left:0;">
            <input placeholder="Contraseña" id="password" name="clave" type="text" class="validate" style="color: white;">
            <label for="password"></label>
          </div> 
        </div>
  
    
 <div class="box-login center" style="display: flex; flex-direction: column;">
     <button  class="waves-effect waves-light btn red">Registrarse</button>
     <a href="login.html" class="waves-effect waves-light btn red" style="color: white;margin-top: 0;">Login</a>
 </div>
</form>
 <!--JavaScript at end of body for optimized loading-->
 <script type="text/javascript" src="materialize/js/materialize.min.js"></script> 
</body>
</html>