    /*
    Flaticon icon font: Flaticon
    Creation date: 01/03/2019 08:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-barbell:before { content: "\f100"; }
.flaticon-002-dumbbells:before { content: "\f101"; }
.flaticon-003-treadmill:before { content: "\f102"; }
.flaticon-004-stationary-bike:before { content: "\f103"; }
.flaticon-005-sweatshirt:before { content: "\f104"; }
.flaticon-006-shorts:before { content: "\f105"; }
.flaticon-007-water-bottle:before { content: "\f106"; }
.flaticon-008-changing-room:before { content: "\f107"; }
.flaticon-009-shower-head:before { content: "\f108"; }
.flaticon-010-sauna:before { content: "\f109"; }
.flaticon-011-swimming-pool:before { content: "\f10a"; }
.flaticon-012-yoga-position:before { content: "\f10b"; }
.flaticon-013-muscle:before { content: "\f10c"; }
.flaticon-014-gym:before { content: "\f10d"; }
.flaticon-015-gym-1:before { content: "\f10e"; }
.flaticon-016-sneaker:before { content: "\f10f"; }
.flaticon-017-gym-machine:before { content: "\f110"; }
.flaticon-018-pulsometer:before { content: "\f111"; }
.flaticon-019-swedish-wall:before { content: "\f112"; }
.flaticon-020-kettlebell:before { content: "\f113"; }
.flaticon-021-scale:before { content: "\f114"; }
.flaticon-022-chronometer:before { content: "\f115"; }
.flaticon-023-waist:before { content: "\f116"; }
.flaticon-024-wellness:before { content: "\f117"; }
.flaticon-025-fruit:before { content: "\f118"; }
.flaticon-026-power:before { content: "\f119"; }
.flaticon-027-towel:before { content: "\f11a"; }
.flaticon-028-jumping-rope:before { content: "\f11b"; }
.flaticon-029-yoga-ball:before { content: "\f11c"; }
.flaticon-030-yoga-mat:before { content: "\f11d"; }
.flaticon-031-boxing-gloves:before { content: "\f11e"; }
.flaticon-032-protein:before { content: "\f11f"; }
.flaticon-033-whistle:before { content: "\f120"; }
.flaticon-034-pommel-horse:before { content: "\f121"; }
.flaticon-035-sport-bag:before { content: "\f122"; }
.flaticon-036-boxing-bag:before { content: "\f123"; }
.flaticon-037-trainer:before { content: "\f124"; }
.flaticon-038-rowing:before { content: "\f125"; }
.flaticon-039-app:before { content: "\f126"; }
.flaticon-040-heart-rate:before { content: "\f127"; }
.flaticon-041-weight:before { content: "\f128"; }
.flaticon-042-energy-bar:before { content: "\f129"; }
.flaticon-043-orange-juice:before { content: "\f12a"; }
.flaticon-044-hand-grip:before { content: "\f12b"; }
.flaticon-045-lockers:before { content: "\f12c"; }
.flaticon-046-plan:before { content: "\f12d"; }
.flaticon-047-medicine-ball:before { content: "\f12e"; }
.flaticon-048-burn:before { content: "\f12f"; }
.flaticon-049-abs:before { content: "\f130"; }
.flaticon-050-gym-gloves:before { content: "\f131"; }
    
    $font-Flaticon-001-barbell: "\f100";
    $font-Flaticon-002-dumbbells: "\f101";
    $font-Flaticon-003-treadmill: "\f102";
    $font-Flaticon-004-stationary-bike: "\f103";
    $font-Flaticon-005-sweatshirt: "\f104";
    $font-Flaticon-006-shorts: "\f105";
    $font-Flaticon-007-water-bottle: "\f106";
    $font-Flaticon-008-changing-room: "\f107";
    $font-Flaticon-009-shower-head: "\f108";
    $font-Flaticon-010-sauna: "\f109";
    $font-Flaticon-011-swimming-pool: "\f10a";
    $font-Flaticon-012-yoga-position: "\f10b";
    $font-Flaticon-013-muscle: "\f10c";
    $font-Flaticon-014-gym: "\f10d";
    $font-Flaticon-015-gym-1: "\f10e";
    $font-Flaticon-016-sneaker: "\f10f";
    $font-Flaticon-017-gym-machine: "\f110";
    $font-Flaticon-018-pulsometer: "\f111";
    $font-Flaticon-019-swedish-wall: "\f112";
    $font-Flaticon-020-kettlebell: "\f113";
    $font-Flaticon-021-scale: "\f114";
    $font-Flaticon-022-chronometer: "\f115";
    $font-Flaticon-023-waist: "\f116";
    $font-Flaticon-024-wellness: "\f117";
    $font-Flaticon-025-fruit: "\f118";
    $font-Flaticon-026-power: "\f119";
    $font-Flaticon-027-towel: "\f11a";
    $font-Flaticon-028-jumping-rope: "\f11b";
    $font-Flaticon-029-yoga-ball: "\f11c";
    $font-Flaticon-030-yoga-mat: "\f11d";
    $font-Flaticon-031-boxing-gloves: "\f11e";
    $font-Flaticon-032-protein: "\f11f";
    $font-Flaticon-033-whistle: "\f120";
    $font-Flaticon-034-pommel-horse: "\f121";
    $font-Flaticon-035-sport-bag: "\f122";
    $font-Flaticon-036-boxing-bag: "\f123";
    $font-Flaticon-037-trainer: "\f124";
    $font-Flaticon-038-rowing: "\f125";
    $font-Flaticon-039-app: "\f126";
    $font-Flaticon-040-heart-rate: "\f127";
    $font-Flaticon-041-weight: "\f128";
    $font-Flaticon-042-energy-bar: "\f129";
    $font-Flaticon-043-orange-juice: "\f12a";
    $font-Flaticon-044-hand-grip: "\f12b";
    $font-Flaticon-045-lockers: "\f12c";
    $font-Flaticon-046-plan: "\f12d";
    $font-Flaticon-047-medicine-ball: "\f12e";
    $font-Flaticon-048-burn: "\f12f";
    $font-Flaticon-049-abs: "\f130";
    $font-Flaticon-050-gym-gloves: "\f131";