	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/03/2019 08:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-barbell:before { content: "\f100"; }
.flaticon-002-dumbbells:before { content: "\f101"; }
.flaticon-003-treadmill:before { content: "\f102"; }
.flaticon-004-stationary-bike:before { content: "\f103"; }
.flaticon-005-sweatshirt:before { content: "\f104"; }
.flaticon-006-shorts:before { content: "\f105"; }
.flaticon-007-water-bottle:before { content: "\f106"; }
.flaticon-008-changing-room:before { content: "\f107"; }
.flaticon-009-shower-head:before { content: "\f108"; }
.flaticon-010-sauna:before { content: "\f109"; }
.flaticon-011-swimming-pool:before { content: "\f10a"; }
.flaticon-012-yoga-position:before { content: "\f10b"; }
.flaticon-013-muscle:before { content: "\f10c"; }
.flaticon-014-gym:before { content: "\f10d"; }
.flaticon-015-gym-1:before { content: "\f10e"; }
.flaticon-016-sneaker:before { content: "\f10f"; }
.flaticon-017-gym-machine:before { content: "\f110"; }
.flaticon-018-pulsometer:before { content: "\f111"; }
.flaticon-019-swedish-wall:before { content: "\f112"; }
.flaticon-020-kettlebell:before { content: "\f113"; }
.flaticon-021-scale:before { content: "\f114"; }
.flaticon-022-chronometer:before { content: "\f115"; }
.flaticon-023-waist:before { content: "\f116"; }
.flaticon-024-wellness:before { content: "\f117"; }
.flaticon-025-fruit:before { content: "\f118"; }
.flaticon-026-power:before { content: "\f119"; }
.flaticon-027-towel:before { content: "\f11a"; }
.flaticon-028-jumping-rope:before { content: "\f11b"; }
.flaticon-029-yoga-ball:before { content: "\f11c"; }
.flaticon-030-yoga-mat:before { content: "\f11d"; }
.flaticon-031-boxing-gloves:before { content: "\f11e"; }
.flaticon-032-protein:before { content: "\f11f"; }
.flaticon-033-whistle:before { content: "\f120"; }
.flaticon-034-pommel-horse:before { content: "\f121"; }
.flaticon-035-sport-bag:before { content: "\f122"; }
.flaticon-036-boxing-bag:before { content: "\f123"; }
.flaticon-037-trainer:before { content: "\f124"; }
.flaticon-038-rowing:before { content: "\f125"; }
.flaticon-039-app:before { content: "\f126"; }
.flaticon-040-heart-rate:before { content: "\f127"; }
.flaticon-041-weight:before { content: "\f128"; }
.flaticon-042-energy-bar:before { content: "\f129"; }
.flaticon-043-orange-juice:before { content: "\f12a"; }
.flaticon-044-hand-grip:before { content: "\f12b"; }
.flaticon-045-lockers:before { content: "\f12c"; }
.flaticon-046-plan:before { content: "\f12d"; }
.flaticon-047-medicine-ball:before { content: "\f12e"; }
.flaticon-048-burn:before { content: "\f12f"; }
.flaticon-049-abs:before { content: "\f130"; }
.flaticon-050-gym-gloves:before { content: "\f131"; }